mod_name=MapWriter
mod_group=vectron
mc_version=1.8.9
forge_version=11.15.1.1722
mcp_version=snapshot_20160118
mod_version=2.3.13
curse_project_id=231387
release_type=release
accepted_mc_version=[1.8.9]