# Keys
key.mw_open_gui=Open map GUI
key.mw_new_marker=New Waypoint
key.mw_next_map_mode=Next map mode
key.mw_next_marker_group=Next waypoint group
key.mw_teleport=Teleport to waypoint
key.mw_zoom_in=Minimap zoom in
key.mw_zoom_out=Minimap zoom out
key.mw_underground_mode=Underground map mode

# GUI
mw.gui.mwgui.help=Help
mw.gui.mwgui.options=Options
mw.gui.mwgui.dimension=dimension: %d
mw.gui.mwgui.group=group
mw.gui.mwgui.overlay=overlay: %s
mw.gui.mwgui.keys=Keys
mw.gui.mwgui.helptext.1=Left click drag or arrow keys pan the map.
mw.gui.mwgui.helptext.2=Mouse wheel or Page Up/Down zooms map.
mw.gui.mwgui.helptext.3=Right click map to create a new marker.
mw.gui.mwgui.helptext.4=Left click drag a selected marker to move it.
mw.gui.mwgui.helptext.5=Mouse wheel over selected marker to cycle colour.
mw.gui.mwgui.helptext.6=Mouse wheel over dimension or group box to cycle.
mw.gui.mwgui.helptext.nextmarkergroup=Next marker group
mw.gui.mwgui.helptext.deletemarker=Delete selected marker
mw.gui.mwgui.helptext.cyclecolour=Cycle selected marker colour
mw.gui.mwgui.helptext.centermap=Centre map on player
mw.gui.mwgui.helptext.centermapplayer=Centre map on selected marker
mw.gui.mwgui.helptext.selectnextmarker=Select next marker
mw.gui.mwgui.helptext.teleport=Teleport to cursor or selected marker
mw.gui.mwgui.helptext.savepng=Save PNG of visible map area
mw.gui.mwgui.helptext.regenerate=Regenerate visible map area from region files
mw.gui.mwgui.helptext.undergroundmap=Underground map mode
mw.gui.mwgui.status.biome=biome: %s
mw.gui.mwgui.status.cursor=cursor: (%d, %d, %d)
mw.gui.mwgui.status.cursorNoY=cursor: (%d, ?, %d)
mw.gui.mwgui.chatmsg.regenmap.1=regenerating
mw.gui.mwgui.chatmsg.regenmap.2=blocks starting from
mw.gui.mwgui.chatmsg.merge=merging to

mw.gui.mwguidimensiondialog.title=Set dimension to
mw.gui.mwguidimensiondialog.error=invalid dimension

mw.gui.mwguimarkerdialog.title.new=Marker Name
mw.gui.mwguimarkerdialog.title.edit=Edit Marker Name
mw.gui.mwguimarkerdialog.error=marker must have a name
mw.gui.mwguimarkerdialog.title.group=Marker Group
mw.gui.mwguimarkerdialog.error.group=marker must have a group name
mw.gui.mwguimarkerdialog.title.x=Marker X
mw.gui.mwguimarkerdialog.error.x=invalid value
mw.gui.mwguimarkerdialog.title.y=Marker Y
mw.gui.mwguimarkerdialog.error.y=invalid value
mw.gui.mwguimarkerdialog.title.z=Marker Z
mw.gui.mwguimarkerdialog.error.z=invalid value

mw.gui.mwguimarkerdialognew.title.new=Add New Marker
mw.gui.mwguimarkerdialognew.title.edit=Edit Marker
mw.gui.mwguimarkerdialognew.editMarkerName=Name
mw.gui.mwguimarkerdialognew.editMarkerGroup=Group
mw.gui.mwguimarkerdialognew.editMarkerX=X
mw.gui.mwguimarkerdialognew.editMarkerY=Y
mw.gui.mwguimarkerdialognew.editMarkerZ=Z
mw.gui.mwguimarkerdialognew.editMarkerColor=Color
mw.gui.mwguimarkerdialognew.title=Teleport Height
mw.gui.mwguimarkerdialognew.error=invalid height

mw.gui.mwguioptions.mwOptions=MapWriter Options

mw.gui.mwguioptionslot.drawCoords=Draw coords: %s
mw.gui.mwguioptionslot.drawCoords.disabled=disabled
mw.gui.mwguioptionslot.drawCoords.small=small
mw.gui.mwguioptionslot.drawCoords.large=large
mw.gui.mwguioptionslot.circularMode=Circular mode: %s
mw.gui.mwguioptionslot.textureSize=Texture size: %s
mw.gui.mwguioptionslot.textureScaling=Texture scaling: %s
mw.gui.mwguioptionslot.textureScaling.linear=linear
mw.gui.mwguioptionslot.textureScaling.nearest=nearest
mw.gui.mwguioptionslot.trailMarkers=Trail markers: %s
mw.gui.mwguioptionslot.mapColours=Map colours: %s
mw.gui.mwguioptionslot.mapColours.frozen=frozen
mw.gui.mwguioptionslot.mapColours.auto=auto
mw.gui.mwguioptionslot.maxDrawDistance=Max draw distance: %s
mw.gui.mwguioptionslot.miniMapSize=Mini map size: %s
mw.gui.mwguioptionslot.miniMapPosition=Mini map position: %s
mw.gui.mwguioptionslot.miniMapPosition.unchanged=unchanged
mw.gui.mwguioptionslot.miniMapPosition.topRight=top right
mw.gui.mwguioptionslot.miniMapPosition.topLeft=top left
mw.gui.mwguioptionslot.miniMapPosition.bottomRight=bottom right
mw.gui.mwguioptionslot.miniMapPosition.bottomLeft=bottom left
mw.gui.mwguioptionslot.mapPixelSnapping=Map pixel snapping: %s
mw.gui.mwguioptionslot.mapPixelSnapping.enabled=enabled
mw.gui.mwguioptionslot.mapPixelSnapping.disabled=disabled
mw.gui.mwguioptionslot.maxDeathMarkers=Max death markers: %s
mw.gui.mwguioptionslot.backgroundMode=Background mode: %s
mw.gui.mwguioptionslot.backgroundMode.none=none
mw.gui.mwguioptionslot.backgroundMode.static=static
mw.gui.mwguioptionslot.backgroundMode.panning=panning
mw.gui.mwguioptionslot.oldNewMarkerDialog=Old/New Marker Dialog: %s
mw.gui.mwguioptionslot.oldNewMarkerDialog.new=New
mw.gui.mwguioptionslot.oldNewMarkerDialog.old=Old