# Keys
key.mw_open_gui=打开地图主界面
key.mw_new_marker=添加新导航点
key.mw_next_map_mode=下一种显示模式
key.mw_next_marker_group=下一组导航点
key.mw_teleport=传送到选定导航点
key.mw_zoom_in=地图放大
key.mw_zoom_out=地图缩小
key.mw_underground_mode=洞穴地图模式

# GUI
mw.gui.mwgui.help=帮助
mw.gui.mwgui.options=选项
mw.gui.mwgui.dimension=世界层面: %d
mw.gui.mwgui.group=group
mw.gui.mwgui.overlay=叠加层: %s
mw.gui.mwgui.keys=按键
mw.gui.mwgui.helptext.1=左击并拖动或用方向键移动地图.
mw.gui.mwgui.helptext.2=滚动鼠标滚轮或使用mod设定的放大缩小键缩放地图.
mw.gui.mwgui.helptext.3=右键标记新导航点或右击已知导航点来修改它.
mw.gui.mwgui.helptext.4=左击并拖动导航点来移动它.
mw.gui.mwgui.helptext.5=滚动鼠标滚轮来选择导航点颜色.
mw.gui.mwgui.helptext.6=滚动鼠标滚轮来选择目标在世界层面或导航组中.
mw.gui.mwgui.helptext.nextmarkergroup=下一组导航点
mw.gui.mwgui.helptext.deletemarker=删除所选导航点
mw.gui.mwgui.helptext.cyclecolour=改变所选导航点颜色
mw.gui.mwgui.helptext.centermap=以玩家为中心显示地图
mw.gui.mwgui.helptext.centermapplayer=以所选导航点为中心显示地图
mw.gui.mwgui.helptext.selectnextmarker=选择下一个导航点
mw.gui.mwgui.helptext.teleport=传送到所选导航点或光标位置
mw.gui.mwgui.helptext.savepng=保存地图可见区域为PNG图像
mw.gui.mwgui.helptext.regenerate=从区域文件重新生成地图可见区域
mw.gui.mwgui.helptext.undergroundmap=洞穴地图模式
mw.gui.mwgui.status.biome=生物群系: %s
mw.gui.mwgui.status.cursor=光标位置: (%d, %d, %d)
mw.gui.mwgui.status.cursorNoY=光标位置: (%d, ?, %d)
mw.gui.mwgui.chatmsg.regenmap.1=重新构建
mw.gui.mwgui.chatmsg.regenmap.2=个方块起始于坐标
mw.gui.mwgui.chatmsg.merge=写入到

mw.gui.mwguidimensiondialog.title=设置世界层面为
mw.gui.mwguidimensiondialog.error=无效的世界层面

mw.gui.mwguimarkerdialog.title.new=导航点名称
mw.gui.mwguimarkerdialog.title.edit=编辑导航点名称
mw.gui.mwguimarkerdialog.error=导航点名称不能为空
mw.gui.mwguimarkerdialog.title.group=导航组
mw.gui.mwguimarkerdialog.error.group=导航组名称不能为空
mw.gui.mwguimarkerdialog.title.x=X坐标
mw.gui.mwguimarkerdialog.error.x=无效值
mw.gui.mwguimarkerdialog.title.y=Y坐标
mw.gui.mwguimarkerdialog.error.y=无效值
mw.gui.mwguimarkerdialog.title.z=Z坐标
mw.gui.mwguimarkerdialog.error.z=无效值

mw.gui.mwguimarkerdialognew.title.new=添加新导航点
mw.gui.mwguimarkerdialognew.title.edit=编辑导航点
mw.gui.mwguimarkerdialognew.editMarkerName=名称
mw.gui.mwguimarkerdialognew.editMarkerGroup=导航组
mw.gui.mwguimarkerdialognew.editMarkerX=X
mw.gui.mwguimarkerdialognew.editMarkerY=Y
mw.gui.mwguimarkerdialognew.editMarkerZ=Z
mw.gui.mwguimarkerdialognew.editMarkerColor=颜色
mw.gui.mwguimarkerdialognew.title=传送目标点高度
mw.gui.mwguimarkerdialognew.error=无效高度

mw.gui.mwguioptions.mwOptions=MapWriter选项

mw.gui.mwguioptionslot.drawCoords=绘制坐标: %s
mw.gui.mwguioptionslot.drawCoords.disabled=禁用
mw.gui.mwguioptionslot.drawCoords.small=小型
mw.gui.mwguioptionslot.drawCoords.large=大型
mw.gui.mwguioptionslot.circularMode=地图样式: %s
mw.gui.mwguioptionslot.textureSize=材质尺寸: %s
mw.gui.mwguioptionslot.textureScaling=材质缩放: %s
mw.gui.mwguioptionslot.textureScaling.linear=线性
mw.gui.mwguioptionslot.textureScaling.nearest=临近(保留硬边缘)
mw.gui.mwguioptionslot.trailMarkers=路径标记: %s
mw.gui.mwguioptionslot.mapColours=地图颜色: %s
mw.gui.mwguioptionslot.mapColours.frozen=冻结
mw.gui.mwguioptionslot.mapColours.auto=自动
mw.gui.mwguioptionslot.maxDrawDistance=最大绘图距离: %s
mw.gui.mwguioptionslot.miniMapSize=小地图尺寸: %s
mw.gui.mwguioptionslot.miniMapPosition=小地图位置: %s
mw.gui.mwguioptionslot.miniMapPosition.unchanged=unchanged
mw.gui.mwguioptionslot.miniMapPosition.topRight=右上角
mw.gui.mwguioptionslot.miniMapPosition.topLeft=左上角
mw.gui.mwguioptionslot.miniMapPosition.bottomRight=右下角
mw.gui.mwguioptionslot.miniMapPosition.bottomLeft=左下角
mw.gui.mwguioptionslot.mapPixelSnapping=地图像素捕捉: %s
mw.gui.mwguioptionslot.mapPixelSnapping.enabled=启用
mw.gui.mwguioptionslot.mapPixelSnapping.disabled=禁用
mw.gui.mwguioptionslot.maxDeathMarkers=死亡标记数量: %s
mw.gui.mwguioptionslot.backgroundMode=地图背景模式: %s
mw.gui.mwguioptionslot.backgroundMode.none=无
mw.gui.mwguioptionslot.backgroundMode.static=静态线框
mw.gui.mwguioptionslot.backgroundMode.panning=区块线框
mw.gui.mwguioptionslot.oldNewMarkerDialog=旧/新导航点对话框: %s
mw.gui.mwguioptionslot.oldNewMarkerDialog.new=新
mw.gui.mwguioptionslot.oldNewMarkerDialog.old=旧