# Keys
key.mw_open_gui=打开地图主界面
key.mw_new_marker=添加新导航点
key.mw_next_map_mode=下一个显示模式
key.mw_next_marker_group=下一组导航点
key.mw_teleport=传送到选定导航点
key.mw_zoom_in=地图放大
key.mw_zoom_out=地图缩小
key.mw_underground_mode=洞穴地图模式

# GUI
mw.gui.mwgui.help=帮助
mw.gui.mwgui.options=选项
mw.gui.mwgui.dimension=维度: %d
mw.gui.mwgui.group=group
mw.gui.mwgui.overlay=叠加层: %s
mw.gui.mwgui.keys=按键
mw.gui.mwgui.helptext.1=左击并拖动或用方向键移动地图.
mw.gui.mwgui.helptext.2=滚动鼠标滚轮或使用mod设定的放大缩小键缩放地图.
mw.gui.mwgui.helptext.3=右键标记新导航点或右击已知导航点来修改它.
mw.gui.mwgui.helptext.4=左击并拖动导航点来移动它.
mw.gui.mwgui.helptext.5=滚动鼠标滚轮来选择导航点颜色.
mw.gui.mwgui.helptext.6=滚动鼠标滚轮来选择维度或导航组.
mw.gui.mwgui.helptext.nextmarkergroup=下一组导航点
mw.gui.mwgui.helptext.deletemarker=删除所选导航点
mw.gui.mwgui.helptext.cyclecolour=改变所选导航点颜色
mw.gui.mwgui.helptext.centermap=以玩家为中心显示地图
mw.gui.mwgui.helptext.centermapplayer=以所选导航点为中心显示地图
mw.gui.mwgui.helptext.selectnextmarker=选择下一个导航点
mw.gui.mwgui.helptext.teleport=传送到所选导航点或光标位置
mw.gui.mwgui.helptext.savepng=保存地图可见区域为PNG图像
mw.gui.mwgui.helptext.regenerate=从区域文件重新生成地图可见区域
mw.gui.mwgui.helptext.undergroundmap=洞穴地图模式
mw.gui.mwgui.status.biome=生物群系: %s
mw.gui.mwgui.status.cursor=光标位置: (%d, %d, %d)
mw.gui.mwgui.status.cursorNoY=光标位置: (%d, ?, %d)
mw.gui.mwgui.chatmsg.regenmap.1=重新生成
mw.gui.mwgui.chatmsg.regenmap.2=个方块起始于坐标
mw.gui.mwgui.chatmsg.merge=合并到

mw.gui.mwguidimensiondialog.title=设置维度为
mw.gui.mwguidimensiondialog.error=无效的维度

mw.gui.mwguimarkerdialog.title.new=导航点名称
mw.gui.mwguimarkerdialog.title.edit=编辑导航点名称
mw.gui.mwguimarkerdialog.error=导航点名称不能为空
mw.gui.mwguimarkerdialog.title.group=导航组
mw.gui.mwguimarkerdialog.error.group=导航组名称不能为空
mw.gui.mwguimarkerdialog.title.x=X坐标
mw.gui.mwguimarkerdialog.error.x=无效值
mw.gui.mwguimarkerdialog.title.y=Y坐标
mw.gui.mwguimarkerdialog.error.y=无效值
mw.gui.mwguimarkerdialog.title.z=Z坐标
mw.gui.mwguimarkerdialog.error.z=无效值

mw.gui.mwguimarkerdialognew.title.new=添加新导航点
mw.gui.mwguimarkerdialognew.title.edit=编辑导航点
mw.gui.mwguimarkerdialognew.editMarkerName=名称
mw.gui.mwguimarkerdialognew.editMarkerGroup=所在组
mw.gui.mwguimarkerdialognew.editMarkerX=X
mw.gui.mwguimarkerdialognew.editMarkerY=Y
mw.gui.mwguimarkerdialognew.editMarkerZ=Z
mw.gui.mwguimarkerdialognew.editMarkerColor=颜色
mw.gui.mwguimarkerdialognew.title=传送目标点高度
mw.gui.mwguimarkerdialognew.error=无效高度

mw.gui.mwguioptions.mwOptions=MapWriter选项

mw.gui.mwguioptionslot.drawCoords=绘制坐标: %s
mw.gui.mwguioptionslot.drawCoords.disabled=disabled
mw.gui.mwguioptionslot.drawCoords.small=small
mw.gui.mwguioptionslot.drawCoords.large=large
mw.gui.mwguioptionslot.circularMode=Circular mode: %s
mw.gui.mwguioptionslot.textureSize=Texture size: %s
mw.gui.mwguioptionslot.textureScaling=Texture scaling: %s
mw.gui.mwguioptionslot.textureScaling.linear=linear
mw.gui.mwguioptionslot.textureScaling.nearest=nearest
mw.gui.mwguioptionslot.trailMarkers=Trail markers: %s
mw.gui.mwguioptionslot.mapColours=Map colours: %s
mw.gui.mwguioptionslot.mapColours.frozen=frozen
mw.gui.mwguioptionslot.mapColours.auto=auto
mw.gui.mwguioptionslot.maxDrawDistance=Max draw distance: %s
mw.gui.mwguioptionslot.miniMapSize=Mini map size: %s
mw.gui.mwguioptionslot.miniMapPosition=Mini map position: %s
mw.gui.mwguioptionslot.miniMapPosition.unchanged=unchanged
mw.gui.mwguioptionslot.miniMapPosition.topRight=top right
mw.gui.mwguioptionslot.miniMapPosition.topLeft=top left
mw.gui.mwguioptionslot.miniMapPosition.bottomRight=bottom right
mw.gui.mwguioptionslot.miniMapPosition.bottomLeft=bottom left
mw.gui.mwguioptionslot.mapPixelSnapping=Map pixel snapping: %s
mw.gui.mwguioptionslot.mapPixelSnapping.enabled=enabled
mw.gui.mwguioptionslot.mapPixelSnapping.disabled=disabled
mw.gui.mwguioptionslot.maxDeathMarkers=Max death markers: %s
mw.gui.mwguioptionslot.backgroundMode=Background mode: %s
mw.gui.mwguioptionslot.backgroundMode.none=none
mw.gui.mwguioptionslot.backgroundMode.static=static
mw.gui.mwguioptionslot.backgroundMode.panning=panning
mw.gui.mwguioptionslot.oldNewMarkerDialog=Old/New Marker Dialog: %s
mw.gui.mwguioptionslot.oldNewMarkerDialog.new=New
mw.gui.mwguioptionslot.oldNewMarkerDialog.old=Old