# Keys
key.mw_open_gui=地图主界面
key.mw_new_marker=添加新导航点
key.mw_next_map_mode=下一个地图模式
key.mw_next_marker_group=下一个航点组
key.mw_teleport=传送到航路点
key.mw_zoom_in=Minimap放大
key.mw_zoom_out=迷你地图缩小
key.mw_underground_mode=地下地图模式

#Config
mw.configgui.ctgy.general=一般
mw.configgui.ctgy.general.tooltip=打开常规选项
mw.configgui.ctgy.fullScreenMap=全屏地图
mw.configgui.ctgy.fullScreenMap.tooltip=打开全屏地图选项
mw.configgui.ctgy.largeMap=大地图
mw.configgui.ctgy.largeMap.tooltip=打开大地图选项
mw.configgui.ctgy.smallMap=小地图
mw.configgui.ctgy.smallMap.tooltip=打开小地图选项

#Config Global
mw.config.linearTextureScaling=启用线性纹理缩放
mw.config.linearTextureScaling.tooltip=启用线性纹理缩放。 （否则使用最近的）
mw.config.useSavedBlockColours=使用保存的块颜色
mw.config.useSavedBlockColours.tooltip=将此设置为true将防止重新加载块颜色，并使您可以自己定义颜色。
mw.config.teleportEnabled=启用传送
mw.config.teleportEnabled.tooltip=启用传送到地图上的位置
mw.config.teleportCommand=传送命令
mw.config.teleportCommand.tooltip=用于传送玩家的命令

mw.config.maxChunkSaveDistSq=最大绘图距离
mw.config.maxChunkSaveDistSq.tooltip=从玩家到地图块的最大距离的平方
mw.config.mapPixelSnapEnabled=映射像素捕捉
mw.config.mapPixelSnapEnabled.tooltip=允许将纹理坐标四舍五入到最近的像素边界。 （这使得地图在缩放级别0中看起来不太模糊
mw.config.maxDeathMarkers=最大死亡标记
mw.config.maxDeathMarkers.tooltip=死亡标记的最大数量
mw.config.chunksPerTick=每个tick的块数
mw.config.chunksPerTick.tooltip=设置每个时间点更新的块的最大数量
mw.config.saveDirOverride=保存目录覆盖
mw.config.saveDirOverride.tooltip=覆盖MapWriter用于存储图像和区域的目录
mw.config.portNumberInWorldNameEnabled=世界名称中的端口号
mw.config.portNumberInWorldNameEnabled.tooltip=设置为false以禁止将端口号添加到多人世界的世界名称
mw.config.undergroundMode=地下模式
mw.config.undergroundMode.tooltip=启用地下模式
mw.config.regionFileOutputEnabledSP=区域文件输出SP
mw.config.regionFileOutputEnabledSP.tooltip=设置为false以禁用在单个播放器中保存区域文件（mca文件）。如果禁用，则阻止地图再生
mw.config.regionFileOutputEnabledMP=区域文件输出MP
mw.config.regionFileOutputEnabledMP.tooltip=设置为false可以在多人游戏中禁用保存区域文件（mca文件）。如果禁用，则阻止地图再生
mw.config.backgroundTextureMode=背景纹理模式
mw.config.backgroundTextureMode.tooltip=设置地图的背景类型
mw.config.backgroundTextureMode.none=无
mw.config.backgroundTextureMode.static=静态
mw.config.backgroundTextureMode.panning=平移
mw.config.zoomOutLevels=缩小级别
mw.config.zoomOutLevels.tooltip=您可以缩小的最大步数。较大的值会降低性能。
mw.config.zoomInLevels=放大级别
mw.config.zoomInLevels.tooltip=您可以放大的最大步数。不会影响性能。
mw.config.textureSize=纹理大小
mw.config.textureSize.tooltip=设置地图的纹理尺寸
mw.config.moreRealisticMap=启用逼真的地图
mw.config.moreRealisticMap.tooltip=启用不同的高度算法，使地图看起来更逼真
mw.config.newMarkerDialog=新标记对话框
mw.config.newMarkerDialog.tooltip=启用以使用新的标记对话框
mw.config.drawMarkersInWorld=在世界中显示标记
mw.config.drawMarkersInWorld.tooltip=在标记位置使世界上的光束可见
mw.config.drawMarkersNameInWorld=在世界中显示标记名称
mw.config.drawMarkersNameInWorld.tooltip=在世界标记的位置绘制一个铭牌
mw.config.drawMarkersDistanceInWorld=在世界中显示标记距离
mw.config.drawMarkersDistanceInWorld.tooltip=在世界标记的位置绘制一个距离标签
#Config map
mw.config.map.enabled=启用地图
mw.config.map.enabled.tooltip=设置为false以禁用此地图视图
mw.config.map.playerArrowSize=播放器箭头大小
mw.config.map.playerArrowSize.tooltip=地图上玩家箭头的大小
mw.config.map.markerSize=标记大小
mw.config.map.markerSize.tooltip=地图上标记的大小
mw.config.map.alphaPercent=映射不透明度
mw.config.map.alphaPercent.tooltip=映射不透明度。 0-100％
mw.config.map.heightPercent=高度百分比
mw.config.map.heightPercent.tooltip=地图大小占屏幕高度的百分比。
mw.config.map.widthPercent=宽度百分比
mw.config.map.widthPercent.tooltip=地图大小占屏幕宽度的百分比。
mw.config.map.xPos=X位置
mw.config.map.xPos.tooltip=X轴上的地图位置，以屏幕宽度的百分比表示。
mw.config.map.yPos=Y位置
mw.config.map.yPos.tooltip =X轴上的地图位置，以屏幕宽度的百分比表示。
mw.config.map.rotate=旋转地图
mw.config.map.rotate.tooltip=设置为true以旋转地图，只能在循环模式下使用
mw.config.map.circular=圆形地图
mw.config.map.circular.tooltip=True = 圆形地图，false =平方地图
mw.config.map.borderMode=绘制边框
mw.config.map.borderMode.tooltip=设置为true以在地图周围绘制边框
mw.config.map.trailMarkerSize=路径标记大小
mw.config.map.trailMarkerSize.tooltip=地图上线索标记的大小
mw.config.map.coordsMode=坐标模式
mw.config.map.coordsMode.tooltip=在小地图下切换无，小或大坐标
mw.config.map.biomeMode=Biome模式
mw.config.map.biomeMode.tooltip=在小地图下切换无，小或大的生物群系名称
mw.config.map.coordsMode.disabled=禁用
mw.config.map.coordsMode.small=小
mw.config.map.coordsMode.large=大
mw.config.map.ctgy.position=地图位置
mw.config.map.ctgy.position.tooltip=地图的位置
mw.config.map.ctgy.position.topright=右上角
mw.config.map.ctgy.position.topleft=左上角
mw.config.map.ctgy.position.botright=底部右侧
mw.config.map.ctgy.position.botleft=左下
mw.config.map.ctgy.position.centertop=顶尖中心
mw.config.map.ctgy.position.centerbottom=底部中心
mw.config.map.ctgy.position.center=中心
mw.config.map.ctgy.position.centerleft=居中左转
mw.config.map.ctgy.position.centerright=居中向右
# GUI
mw.gui.mwgui.help=帮助
mw.gui.mwgui.options=选项
mw.gui.mwgui.dimension=尺寸：％d
mw.gui.mwgui.group.1=组：％s
mw.gui.mwgui.group.2=基团
mw.gui.mwgui.overlay=覆盖：％s
mw.gui.mwgui.keys=键
mw.gui.mwgui.newversion=新版本：％s
mw.gui.mwgui.helptext.1=左键单击拖动或箭头键平移地图。
mw.gui.mwgui.helptext.2=鼠标滚轮或Page Up / Down缩放地图。
mw.gui.mwgui.helptext.3=右键点击地图创建一个新的标记。
mw.gui.mwgui.helptext.4=左键拖拽选定的标记来移动它。
mw.gui.mwgui.helptext.5=鼠标滚轮选定标记以循环颜色。
mw.gui.mwgui.helptext.6=将鼠标轮放在尺寸或组框上循环。
mw.gui.mwgui.helptext.7=在列表中右键点击标记以编辑标记
mw.gui.mwgui.helptext.8=双击列表中的标记以在标记上居中显示屏幕
mw.gui.mwgui.helptext.9=列表中的左键单击标记以选择标记
mw.gui.mwgui.helptext.nextmarkergroup=下一个标记组
mw.gui.mwgui.helptext.deletemarker=删除选定的标记
mw.gui.mwgui.helptext.cyclecolour=循环选定的标记颜色
mw.gui.mwgui.helptext.centermap=玩家中心地图
mw.gui.mwgui.helptext.centermapplayer=所选标记的中心图
mw.gui.mwgui.helptext.selectnextmarker=选择下一个标记
mw.gui.mwgui.helptext.teleport=传送到光标或选定的标记
mw.gui.mwgui.helptext.savepng=保存可见地图区域的PNG
mw.gui.mwgui.helptext.regenerate=从区域文件重新生成可见的地图区域
mw.gui.mwgui.helptext.undergroundmap=地下地图模式
mw.gui.mwgui.helptext.markerlist=显示标记列表
mw.gui.mwgui.status.biome=生物群落：％s
mw.gui.mwgui.status.cursor=游标：（％d，％d，％d）
mw.gui.mwgui.status.cursorNoY=游标：（％d，？，％d）
mw.gui.mwgui.group=基团
mw.gui.mwgui.chatmsg.regenmap=从（％d，％d）开始重新生成％dx％d个块
mw.gui.mwgui.chatmsg.merge=合并到'％s'

mw.gui.mwguidimensiondialog.title=将尺寸设置为
mw.gui.mwguidimensiondialog.error=无效的维度

mw.gui.mwguimarkerdialog.title.new=标记名称
mw.gui.mwguimarkerdialog.title.edit=编辑标记名称
mw.gui.mwguimarkerdialog.error=标记必须有一个名字
mw.gui.mwguimarkerdialog.title.group=标记组
mw.gui.mwguimarkerdialog.error.group=标记必须有一个组名称
mw.gui.mwguimarkerdialog.title.x=标记X.
mw.gui.mwguimarkerdialog.error.x=无效值
mw.gui.mwguimarkerdialog.title.y=标记Y.
mw.gui.mwguimarkerdialog.error.y=无效值
mw.gui.mwguimarkerdialog.title.z=标记Z.
mw.gui.mwguimarkerdialog.error.z=无效值

mw.gui.mwguimarkerdialognew.title.new=添加新标记
mw.gui.mwguimarkerdialognew.title.edit=编辑标记
mw.gui.mwguimarkerdialognew.editMarkerName=名称
mw.gui.mwguimarkerdialognew.editMarkerGroup=群组
mw.gui.mwguimarkerdialognew.editMarkerX=X
mw.gui.mwguimarkerdialognew.editMarkerY=Y
mw.gui.mwguimarkerdialognew.editMarkerZ=Z
mw.gui.mwguimarkerdialognew.editMarkerColor=颜色
mw.gui.mwguimarkerdialognew.title=传送高度
mw.gui.mwguimarkerdialognew.error=无效高度

mw.gui.ScrollableColorSelector.Red=红
mw.gui.ScrollableColorSelector.Green=绿色
mw.gui.ScrollableColorSelector.Blue=蓝

#task
mw.task.mergetask.chatmsg.merge.done=将合并的图像成功写入目录％s
mw.task.mergetask.chatmsg.merge.error=合并错误：无法将图像写入目录％s
mw.task.rebuildregionstask.chatmsg.rebuild.compleet=重建任务完成

#messages
mw.msg.tp.disabled=在配置中禁用了传送
mw.msg.tp.dimError=无法传送到不同维度的标记
mw.msg.warp.error=teleport命令设置为'warp'，只能跳转到标记
mw.msg.groupselected=“群组％s被选中”）